# Neo4j Database Connection
# TODO: 请修改为您的数据库 URI, 用户名和密码
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ysq666666

# 可选：如果你想在启动时看到更多日志
logging.level.org.springframework.data.neo4j=error

# LangChain4j 自动配置部分
langchain4j.ollama.chat-model.base-url=http://localhost:11434
# TODO: 生产环境可以使用更好的模型 例如: qwen2.5-7B
langchain4j.ollama.chat-model.model-name=qwen2.5:1.5b
# 低温度保证描述准确
langchain4j.ollama.chat-model.temperature=0.3
# 防止推理时间过长超时
langchain4j.ollama.chat-model.timeout=60s



