# Neo4j Database Connection
# TODO: 请修改为您的数据库 URI, 用户名和密码
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ysq666666

# 可选：如果你想在启动时看到更多日志
logging.level.org.springframework.data.neo4j=error